#postegresql
spring.datasource.url=jdbc:postgresql://localhost:5432/portifolio
spring.datasource.username=wesley
spring.datasource.password=BHU*nji9

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true