#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sindcoco
#spring.datasource.url=jdbc:mysql://mysql.sindcoco.com.br:3306/sindcoco
spring.datasource.username=weslesil
spring.datasource.password=BHU*nji9

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true